<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing App</title>
    <link rel="stylesheet" href="./styles.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>Drawing App</header>
    <section id="canvasContainer">
        <div id="settings">
            <div id="palette-icon" class="setting-icon"><i class="fa fa-tint"></i></div>
            <div id="brush-size-icon" class="setting-icon" style="font-size: 10px;"><i class="fa fa-circle"></i></div>
        </div>
        <div id="color-palette">
            <div class="color" style="background-color: black;"></div>
            <div class="color" style="background-color: white;"></div>
            <div class="color" style="background-color: brown;"></div>
            <div class="color" style="background-color: red;"></div>
            <div class="color" style="background-color: orange;"></div>
            <div class="color" style="background-color: yellow;"></div>
            <div class="color" style="background-color: green;"></div>
            <div class="color" style="background-color: turquoise;"></div>
            <div class="color" style="background-color: blue;"></div>
            <div class="color" style="background-color: purple;"></div>
        </div>
        <div id="brush-size">
            <input type="range" orient="vertical" min="1" max="10" value="5" class="brush-size-slider">
        </div>
        <canvas id="canvas"></canvas>
    </section>
    <script src="canvas.js"></script>
</body>

</html>